<!DOCTYPE html>
	<html>
	<head>
	<title>Hello | More About Me!</title>
	<link rel="stylesheet" href="../CSS/mystyle.css" type="text/css">

	</head>
	<body>
		<nav>
		<ul> 
			<li><a href="../index.html">Home</a></li>
			
		</ul>
		</nav>

		<h2>More about Me</h2>
<p class="About"> I graduated from high school in 2020. I decided not to go to college. I believed that in the time of being in college I can experience different types of work fields and see what I actually want to do with a career. In the years I started to develop a love for tech, and I am now here!</p>

		<p>Curently I've been watching a ton of shows on Netflix. Here are my top shows currently! </p>
<table>
  <tr>
    <td>Breaking Bad</td>
    <td>Better call Saul</td>
    <td>Documentary of Jeffery Dahmer</td>
  </tr>
  <tr>
    <td class="table">10/10</td>
    <td class="table">10/10</td>
    <td class="table">9/10</td>
  </tr>
</table>
<p class="under"> All of these shows have kept me on the edge of my seat the whole entire time. If you need a very bindge-worthy show I recommened these!</p>

	<h3 id="sub">Please leave a suggestion on what movie/show I should watch!!</h3>
	<form id="form1" name="form1" method="post" action="">
		<label>
		  <textarea name="input" id="input" cols="45" rows="5"></textarea>
		</label>
	  </form>
	  <form id="form2" name="form2" method="post" action="">
		<label>
		  <input type="submit" name="export" id="export" value="Submit" />
		</label>
	  </form>`	

</body>
	</html>
